<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="seC-1P-fQt">
                                <rect key="frame" x="128" y="40" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Zhd-DA-vcr"/>
                                    <constraint firstAttribute="width" secondItem="seC-1P-fQt" secondAttribute="height" multiplier="1:1" id="sIr-Im-hi4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-Jl-abQ">
                                <rect key="frame" x="16" y="190" width="343" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whN-Xi-fsh">
                                <rect key="frame" x="16" y="237" width="343" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.72549019607843135" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SUl-9b-uDF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-kb-LuT">
                                <rect key="frame" x="16" y="285" width="343" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.72549019607843135" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TpF-LL-EJq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-Xi-iVv">
                                <rect key="frame" x="16" y="609" width="343" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.32941176470588235" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kRu-gI-gPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bm-Ec-Ocn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h43-p6-q0o">
                                <rect key="frame" x="16" y="333" width="343" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.23921568627450981" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uHn-Aq-1iB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBU-YD-To0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-Rg-hmY">
                                <rect key="frame" x="16" y="385" width="343" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="udacitySignUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrG-KR-ZCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.4823529411764706" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OCu-kb-LuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0t4-vm-TmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QVi-Xi-iVv" secondAttribute="trailing" constant="20" id="9tj-bl-wZu"/>
                            <constraint firstItem="seC-1P-fQt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="C3O-SZ-FH7"/>
                            <constraint firstItem="QVi-Xi-iVv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="CdP-Ad-GYF"/>
                            <constraint firstAttribute="trailing" secondItem="Aoc-Jl-abQ" secondAttribute="trailing" constant="16" id="DYH-hq-ZsB"/>
                            <constraint firstAttribute="trailing" secondItem="whN-Xi-fsh" secondAttribute="trailing" constant="16" id="EZj-Ih-2i2"/>
                            <constraint firstItem="Aoc-Jl-abQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhk-Pc-ymc"/>
                            <constraint firstItem="whN-Xi-fsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mb2-cC-aWd"/>
                            <constraint firstAttribute="trailing" secondItem="OCu-kb-LuT" secondAttribute="trailing" constant="16" id="O4x-eZ-WBB"/>
                            <constraint firstItem="whN-Xi-fsh" firstAttribute="top" secondItem="Aoc-Jl-abQ" secondAttribute="bottom" constant="16" id="PLJ-Gm-mIj"/>
                            <constraint firstItem="whN-Xi-fsh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="RM1-FJ-91o"/>
                            <constraint firstItem="seC-1P-fQt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TP3-VH-E1m"/>
                            <constraint firstItem="Oh7-Rg-hmY" firstAttribute="leading" secondItem="h43-p6-q0o" secondAttribute="leading" id="Uy9-GI-6ez"/>
                            <constraint firstItem="h43-p6-q0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="b8D-Fe-idE"/>
                            <constraint firstItem="h43-p6-q0o" firstAttribute="trailing" secondItem="Oh7-Rg-hmY" secondAttribute="trailing" id="cT8-GN-X86"/>
                            <constraint firstItem="OCu-kb-LuT" firstAttribute="top" secondItem="whN-Xi-fsh" secondAttribute="bottom" constant="8" id="eVt-ia-VyB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QVi-Xi-iVv" secondAttribute="bottom" constant="18" id="esM-i8-KsQ"/>
                            <constraint firstItem="Aoc-Jl-abQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="gWd-Eh-GtJ"/>
                            <constraint firstItem="Oh7-Rg-hmY" firstAttribute="top" secondItem="h43-p6-q0o" secondAttribute="bottom" constant="12" id="jhZ-5o-xLj"/>
                            <constraint firstItem="h43-p6-q0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mug-Dv-HKN"/>
                            <constraint firstItem="h43-p6-q0o" firstAttribute="top" secondItem="OCu-kb-LuT" secondAttribute="bottom" constant="8" id="pmD-5v-gYS"/>
                            <constraint firstItem="OCu-kb-LuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="qRJ-9j-Fpc"/>
                            <constraint firstAttribute="trailing" secondItem="h43-p6-q0o" secondAttribute="trailing" constant="16" id="tVC-df-115"/>
                            <constraint firstItem="QVi-Xi-iVv" firstAttribute="leading" secondItem="h43-p6-q0o" secondAttribute="leading" id="u6C-Es-kdj"/>
                            <constraint firstItem="Aoc-Jl-abQ" firstAttribute="top" secondItem="seC-1P-fQt" secondAttribute="bottom" constant="30" id="xGM-DV-YQT"/>
                            <constraint firstItem="QVi-Xi-iVv" firstAttribute="trailing" secondItem="h43-p6-q0o" secondAttribute="trailing" id="xKB-nG-HzV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9tj-bl-wZu"/>
                                <exclude reference="CdP-Ad-GYF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="whN-Xi-fsh" id="m2J-2W-3ri"/>
                        <outlet property="facebookLoginButton" destination="QVi-Xi-iVv" id="JA2-Ja-Ybv"/>
                        <outlet property="passwordTextField" destination="OCu-kb-LuT" id="Um8-Wi-a76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="388.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9rW-oz-QtK">
            <objects>
                <tabBarController storyboardIdentifier="MainTabScreen" id="Mpu-0y-6K1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L0M-UK-Kh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgh-0v-edi" kind="relationship" relationship="viewControllers" id="6UI-XB-EeO"/>
                        <segue destination="6Tx-Cr-7jx" kind="relationship" relationship="viewControllers" id="7lC-9b-IBI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1c-Dz-ME4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.5" y="388.5"/>
        </scene>
        <!--Map View Navigation-->
        <scene sceneID="GjJ-C5-g25">
            <objects>
                <navigationController title="Map View Navigation" id="rgh-0v-edi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" id="UnC-s1-sow"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBO-vc-LCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uDL-ec-AHP" kind="relationship" relationship="rootViewController" id="8jM-yV-3MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdD-KH-8Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.5" y="154.5"/>
        </scene>
        <!--Map View -->
        <scene sceneID="5XN-vF-as6">
            <objects>
                <viewController title="Map View " id="uDL-ec-AHP" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wZ-50-NBL"/>
                        <viewControllerLayoutGuide type="bottom" id="mby-z2-x1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olr-dt-ciK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-eK-6vm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="uDL-ec-AHP" id="gK3-Ff-gK4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0I-eK-6vm" firstAttribute="top" secondItem="4wZ-50-NBL" secondAttribute="bottom" id="I7U-nS-x4P"/>
                            <constraint firstItem="m0I-eK-6vm" firstAttribute="bottom" secondItem="mby-z2-x1R" secondAttribute="top" id="PCI-Tl-lcX"/>
                            <constraint firstAttribute="trailing" secondItem="m0I-eK-6vm" secondAttribute="trailing" id="hmp-jR-0cI"/>
                            <constraint firstItem="m0I-eK-6vm" firstAttribute="leading" secondItem="olr-dt-ciK" secondAttribute="leading" id="vVv-Ud-iN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="r97-35-ReM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7hb-aw-gEb"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="AE4-Jn-Osk">
                                <connections>
                                    <action selector="refreshDataAction:" destination="uDL-ec-AHP" id="6QA-MS-SNN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="14o-1V-JQa">
                                <connections>
                                    <action selector="addNewPinAction:" destination="uDL-ec-AHP" id="QgH-3c-mCV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mainMap" destination="m0I-eK-6vm" id="HNk-Ki-pcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnT-F6-So9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.5" y="154.5"/>
        </scene>
        <!--Table View-->
        <scene sceneID="cxt-un-QbN">
            <objects>
                <viewController title="Table View" id="MaN-RR-l5e" customClass="StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ht8-Uv-GVm"/>
                        <viewControllerLayoutGuide type="bottom" id="FBM-uP-Fnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOT-sq-eNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-iG-dam">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" textLabel="F1R-kk-Qqq" imageView="LX4-zy-YQc" rowHeight="45" style="IBUITableViewCellStyleDefault" id="6uZ-r9-jUS">
                                        <rect key="frame" x="0.0" y="92" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6uZ-r9-jUS" id="sL3-ic-vql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1R-kk-Qqq">
                                                    <rect key="frame" x="62" y="0.0" width="298" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="LX4-zy-YQc">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MaN-RR-l5e" id="ZrA-fT-5OT"/>
                                    <outlet property="delegate" destination="MaN-RR-l5e" id="FRm-kk-alx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dZJ-iG-dam" secondAttribute="trailing" id="1W0-fq-t6d"/>
                            <constraint firstItem="dZJ-iG-dam" firstAttribute="top" secondItem="ht8-Uv-GVm" secondAttribute="bottom" id="7jr-V7-1FQ"/>
                            <constraint firstItem="dZJ-iG-dam" firstAttribute="leading" secondItem="nOT-sq-eNf" secondAttribute="leading" id="a1e-NJ-92D"/>
                            <constraint firstItem="dZJ-iG-dam" firstAttribute="bottom" secondItem="FBM-uP-Fnx" secondAttribute="top" id="iGv-ET-ZaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="h8t-sG-cz8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NPh-LJ-T2G"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="PNX-bc-eTs">
                                <connections>
                                    <action selector="refreshDataAction:" destination="MaN-RR-l5e" id="0H0-Yi-5jo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="UlD-6v-vw1">
                                <connections>
                                    <action selector="addNewPinAction:" destination="MaN-RR-l5e" id="nqs-9t-jqg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dZJ-iG-dam" id="gAg-21-CwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGz-pZ-neU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.5" y="904.5"/>
        </scene>
        <!--Information Posting View-->
        <scene sceneID="DnB-Co-ySh">
            <objects>
                <viewController title="Information Posting View" id="wVQ-VE-2pH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gr7-XM-UgD"/>
                        <viewControllerLayoutGuide type="bottom" id="ENC-qx-eO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ka-Ux-zx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6e-rP-ZYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490.5" y="550.5"/>
        </scene>
        <!--List View Navigation-->
        <scene sceneID="AbJ-9B-0eO">
            <objects>
                <navigationController title="List View Navigation" id="6Tx-Cr-7jx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" image="list" id="cEJ-gN-DMJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2L-gx-Z7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="MaN-RR-l5e" kind="relationship" relationship="rootViewController" id="WXx-GI-OzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kht-QR-N3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.5" y="914.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
